<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsT-oA-hBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encontrar-->
        <scene sceneID="w5x-76-Of4">
            <objects>
                <viewController id="JRx-wX-E7a" customClass="FindViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q33-36-ZK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-37-wu1">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="154" id="mUQ-pk-ey1" customClass="FindTableViewCell" customModule="App_Pet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUQ-pk-ey1" id="xwq-gP-FGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-1K-Fg6">
                                                    <rect key="frame" x="8" y="8" width="359" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-fh-ATL">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="PAe-Bt-Her"/>
                                                                <constraint firstAttribute="width" secondItem="zGv-fh-ATL" secondAttribute="height" multiplier="1:1" id="SSU-Qc-fXE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-k5-g7D">
                                                            <rect key="frame" x="136" y="8" width="56" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-UJ-L6Y">
                                                            <rect key="frame" x="136" y="65.5" width="126" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-4L-vpW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" km distantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-fh-IoS">
                                                                    <rect key="frame" x="19" y="0.0" width="107" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-M9-REM">
                                                            <rect key="frame" x="136" y="94" width="195.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Mateus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-D6-XUc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-Jj-9U6">
                                                                    <rect key="frame" x="80.5" y="0.0" width="15" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Mb-jnP">
                                                                    <rect key="frame" x="95.5" y="0.0" width="37" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" às " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-88-2xL">
                                                                    <rect key="frame" x="132.5" y="0.0" width="24" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-W0-iaT">
                                                                    <rect key="frame" x="156.5" y="0.0" width="39" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zGv-fh-ATL" firstAttribute="top" secondItem="hDa-1K-Fg6" secondAttribute="top" id="DtY-PI-g5U"/>
                                                        <constraint firstItem="y6K-k5-g7D" firstAttribute="leading" secondItem="zGv-fh-ATL" secondAttribute="trailing" constant="16" id="Iqt-Df-IfX"/>
                                                        <constraint firstItem="WmA-UJ-L6Y" firstAttribute="leading" secondItem="y6K-k5-g7D" secondAttribute="leading" id="J2V-2Z-Cvi"/>
                                                        <constraint firstAttribute="bottom" secondItem="zGv-fh-ATL" secondAttribute="bottom" id="NzS-AV-lwh"/>
                                                        <constraint firstItem="zGv-fh-ATL" firstAttribute="leading" secondItem="hDa-1K-Fg6" secondAttribute="leading" id="aHi-ZO-l00"/>
                                                        <constraint firstItem="Jjp-M9-REM" firstAttribute="top" secondItem="WmA-UJ-L6Y" secondAttribute="bottom" constant="8" id="aTC-Kq-4mY"/>
                                                        <constraint firstItem="y6K-k5-g7D" firstAttribute="top" secondItem="zGv-fh-ATL" secondAttribute="top" constant="8" id="bIh-P2-mVo"/>
                                                        <constraint firstItem="Jjp-M9-REM" firstAttribute="bottom" secondItem="zGv-fh-ATL" secondAttribute="bottom" constant="-8" id="lxJ-dF-7z5"/>
                                                        <constraint firstItem="Jjp-M9-REM" firstAttribute="leading" secondItem="y6K-k5-g7D" secondAttribute="leading" id="pRD-AY-ix7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hDa-1K-Fg6" secondAttribute="trailing" constant="8" id="BGV-rd-Nei"/>
                                                <constraint firstItem="hDa-1K-Fg6" firstAttribute="leading" secondItem="xwq-gP-FGQ" secondAttribute="leading" constant="8" id="OR3-i6-iu3"/>
                                                <constraint firstItem="hDa-1K-Fg6" firstAttribute="centerY" secondItem="xwq-gP-FGQ" secondAttribute="centerY" id="Rov-UT-IFY"/>
                                                <constraint firstItem="hDa-1K-Fg6" firstAttribute="top" secondItem="xwq-gP-FGQ" secondAttribute="top" constant="8" id="hjj-5W-mZc"/>
                                                <constraint firstAttribute="bottom" secondItem="hDa-1K-Fg6" secondAttribute="bottom" constant="8" id="oYc-EO-Eg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="hDa-1K-Fg6" id="8It-qE-jq9"/>
                                            <outlet property="dateLabel" destination="va6-Mb-jnP" id="Gbg-Mg-K5G"/>
                                            <outlet property="distanceLabel" destination="5n7-4L-vpW" id="nZb-no-Ebx"/>
                                            <outlet property="hourLabel" destination="ghK-W0-iaT" id="49R-yV-sOf"/>
                                            <outlet property="localLabel" destination="JJw-D6-XUc" id="WTH-yH-EXV"/>
                                            <outlet property="nameLabel" destination="y6K-k5-g7D" id="iAE-dF-1Yh"/>
                                            <outlet property="petImageView" destination="zGv-fh-ATL" id="YaB-nz-Cmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JRx-wX-E7a" id="dAt-Dx-why"/>
                                    <outlet property="delegate" destination="JRx-wX-E7a" id="qS6-WD-NQb"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-5W-cvy" userLabel="Background View">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-ku-5Gc" customClass="FloatButton" customModule="App_Pet" customModuleProvider="target">
                                <rect key="frame" x="295" y="587" width="64" height="64"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7rY-Tp-TPI"/>
                                    <constraint firstAttribute="width" secondItem="Lvt-ku-5Gc" secondAttribute="height" multiplier="1:1" id="g5d-ou-2Ak"/>
                                </constraints>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Perdi meu Pet">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="asl-o4-rHn" kind="show" id="pMB-lq-G4T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qID-C0-qer" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="-34" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-P6-Sf2">
                                        <rect key="frame" x="327" y="111" width="40" height="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Filtrar"/>
                                        <connections>
                                            <action selector="filterAction:" destination="JRx-wX-E7a" eventType="touchUpInside" id="imf-Xq-cap"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em um raio de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-K8-yeu">
                                        <rect key="frame" x="8" y="44" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-jf-38J">
                                        <rect key="frame" x="6" y="73" width="209.5" height="31"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rangeSliderValueChanged:" destination="JRx-wX-E7a" eventType="valueChanged" id="DNY-eN-a9t"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-ky-cIV">
                                        <rect key="frame" x="229.5" y="73" width="39" height="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="rangeTextFieldValueChanged:" destination="JRx-wX-E7a" eventType="valueChanged" id="Cid-qc-BcO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quilômetros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-L6-44L">
                                        <rect key="frame" x="276.5" y="77.5" width="90.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-FH-Kcs">
                                        <rect key="frame" x="119" y="8" width="137" height="29"/>
                                        <segments>
                                            <segment title="Perdidos"/>
                                            <segment title="Adoções"/>
                                        </segments>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-Rz-ppF" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lOB-zy-ZOo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OuN-K8-yeu" firstAttribute="top" secondItem="QjO-FH-Kcs" secondAttribute="bottom" constant="8" id="2AL-uS-nGs"/>
                                    <constraint firstItem="qRK-Rz-ppF" firstAttribute="top" secondItem="xtE-P6-Sf2" secondAttribute="bottom" constant="8" id="AJ9-5B-aLa"/>
                                    <constraint firstAttribute="bottom" secondItem="qRK-Rz-ppF" secondAttribute="bottom" id="BkP-3N-wQC"/>
                                    <constraint firstAttribute="trailing" secondItem="xtE-P6-Sf2" secondAttribute="trailing" constant="8" id="Fro-hN-5wF"/>
                                    <constraint firstItem="QB2-L6-44L" firstAttribute="leading" secondItem="uAU-ky-cIV" secondAttribute="trailing" constant="8" id="HRF-3a-Wca"/>
                                    <constraint firstItem="QjO-FH-Kcs" firstAttribute="top" secondItem="qID-C0-qer" secondAttribute="top" constant="8" id="NPr-2x-Gby"/>
                                    <constraint firstItem="QjO-FH-Kcs" firstAttribute="centerX" secondItem="qID-C0-qer" secondAttribute="centerX" id="U8m-PI-6ef"/>
                                    <constraint firstItem="UDy-jf-38J" firstAttribute="top" secondItem="OuN-K8-yeu" secondAttribute="bottom" constant="8" id="Yh9-mc-FLJ"/>
                                    <constraint firstItem="qRK-Rz-ppF" firstAttribute="leading" secondItem="qID-C0-qer" secondAttribute="leading" id="bSz-M3-2HG"/>
                                    <constraint firstAttribute="bottom" secondItem="qRK-Rz-ppF" secondAttribute="bottom" id="fah-Ep-eg6"/>
                                    <constraint firstItem="OuN-K8-yeu" firstAttribute="leading" secondItem="qID-C0-qer" secondAttribute="leading" constant="8" id="ftb-Sh-xdE"/>
                                    <constraint firstItem="QB2-L6-44L" firstAttribute="centerY" secondItem="uAU-ky-cIV" secondAttribute="centerY" id="kVI-Dx-7yG"/>
                                    <constraint firstAttribute="height" constant="150" id="lAE-mJ-OIT"/>
                                    <constraint firstItem="uAU-ky-cIV" firstAttribute="centerY" secondItem="UDy-jf-38J" secondAttribute="centerY" id="mMi-hJ-4hq"/>
                                    <constraint firstItem="uAU-ky-cIV" firstAttribute="leading" secondItem="UDy-jf-38J" secondAttribute="trailing" constant="16" id="pHr-Nd-lod"/>
                                    <constraint firstItem="UDy-jf-38J" firstAttribute="leading" secondItem="qID-C0-qer" secondAttribute="leading" constant="8" id="sBc-4F-YpI"/>
                                    <constraint firstAttribute="trailing" secondItem="qRK-Rz-ppF" secondAttribute="trailing" id="tzz-Cm-tl4"/>
                                    <constraint firstAttribute="trailing" secondItem="QB2-L6-44L" secondAttribute="trailing" constant="8" id="ytv-FD-YXW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Hu-37-wu1" firstAttribute="top" secondItem="873-Yx-cvh" secondAttribute="top" id="1Lz-Z7-wMI"/>
                            <constraint firstItem="873-Yx-cvh" firstAttribute="trailing" secondItem="qID-C0-qer" secondAttribute="trailing" id="4qi-iJ-5z1"/>
                            <constraint firstItem="9Hu-37-wu1" firstAttribute="trailing" secondItem="873-Yx-cvh" secondAttribute="trailing" id="6XZ-ip-one"/>
                            <constraint firstItem="873-Yx-cvh" firstAttribute="trailing" secondItem="Lvt-ku-5Gc" secondAttribute="trailing" constant="16" id="9dM-O0-uuy"/>
                            <constraint firstItem="9Hu-37-wu1" firstAttribute="leading" secondItem="873-Yx-cvh" secondAttribute="leading" id="Hia-FA-4az"/>
                            <constraint firstAttribute="bottom" secondItem="9Hu-37-wu1" secondAttribute="bottom" id="IjF-8b-I50"/>
                            <constraint firstItem="NUJ-5W-cvy" firstAttribute="top" secondItem="9Hu-37-wu1" secondAttribute="top" id="KOr-QB-wBK"/>
                            <constraint firstItem="qID-C0-qer" firstAttribute="leading" secondItem="873-Yx-cvh" secondAttribute="leading" id="Ql0-BL-B1t"/>
                            <constraint firstItem="873-Yx-cvh" firstAttribute="bottom" secondItem="Lvt-ku-5Gc" secondAttribute="bottom" constant="16" id="XYW-Mx-wg9"/>
                            <constraint firstItem="NUJ-5W-cvy" firstAttribute="leading" secondItem="873-Yx-cvh" secondAttribute="leading" id="gbl-uy-yzN"/>
                            <constraint firstAttribute="bottom" secondItem="NUJ-5W-cvy" secondAttribute="bottom" id="iAW-dr-i2S"/>
                            <constraint firstItem="873-Yx-cvh" firstAttribute="trailing" secondItem="NUJ-5W-cvy" secondAttribute="trailing" id="nJn-Qe-mh7"/>
                            <constraint firstItem="qID-C0-qer" firstAttribute="top" secondItem="873-Yx-cvh" secondAttribute="top" constant="-150" id="wYa-ML-tQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="873-Yx-cvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Encontrar" id="sHA-rl-VPa">
                        <barButtonItem key="rightBarButtonItem" image="filter&amp;Sort" id="u4y-ff-wc9">
                            <connections>
                                <action selector="filtersAction:" destination="JRx-wX-E7a" id="RwT-md-N20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="NUJ-5W-cvy" id="DMC-pQ-oCv"/>
                        <outlet property="filterView" destination="qID-C0-qer" id="I2K-aB-UeY"/>
                        <outlet property="filterViewHeightConstraint" destination="lAE-mJ-OIT" id="vRO-yC-ICI"/>
                        <outlet property="filterViewTopConstraint" destination="wYa-ML-tQE" id="LOW-gx-kHk"/>
                        <outlet property="lostPetButton" destination="Lvt-ku-5Gc" id="2Qt-Gi-IEd"/>
                        <outlet property="rangeSlider" destination="UDy-jf-38J" id="PO6-yZ-zhy"/>
                        <outlet property="rangeTextField" destination="uAU-ky-cIV" id="X57-OX-5uJ"/>
                        <segue destination="RZN-f1-0Re" kind="show" identifier="" id="cQg-QI-IuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-tv-vFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="138.98050974512745"/>
        </scene>
        <!--Perdi meu pet-->
        <scene sceneID="Po5-s4-c4x">
            <objects>
                <viewController id="YCU-6x-nNt" customClass="FindPetViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEO-hv-QzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Pesquise por raça, cor do pelo etc..." translatesAutoresizingMaskIntoConstraints="NO" id="d4k-21-STH">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-gn-Sud">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="A0C-cq-gtK">
                                    <rect key="frame" x="0.0" y="116" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não é nenhum desses?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-ek-7DD">
                                            <rect key="frame" x="98.5" y="8" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-an-8Ah">
                                            <rect key="frame" x="120" y="37" width="135" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Fazer um anúncio">
                                                <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="asl-o4-rHn" kind="show" id="fnP-jv-Wto"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iwK-an-8Ah" secondAttribute="bottom" constant="8" id="Eci-hU-pRk"/>
                                        <constraint firstItem="iwK-an-8Ah" firstAttribute="top" secondItem="6u4-ek-7DD" secondAttribute="bottom" constant="8" id="PBy-Lv-5JD"/>
                                        <constraint firstItem="iwK-an-8Ah" firstAttribute="centerX" secondItem="6u4-ek-7DD" secondAttribute="centerX" id="e1J-Lg-wzF"/>
                                        <constraint firstItem="6u4-ek-7DD" firstAttribute="top" secondItem="A0C-cq-gtK" secondAttribute="top" constant="8" id="liz-IT-iU9"/>
                                        <constraint firstItem="6u4-ek-7DD" firstAttribute="centerX" secondItem="A0C-cq-gtK" secondAttribute="centerX" id="yPl-Pz-CLs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZVG-Qr-IFB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVG-Qr-IFB" id="4hV-Iw-dQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HgF-EF-vvy">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgF-EF-vvy" id="RRP-Fk-8qI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ec5-m9-vRK" firstAttribute="trailing" secondItem="jmc-gn-Sud" secondAttribute="trailing" id="2w1-kU-3jO"/>
                            <constraint firstItem="ec5-m9-vRK" firstAttribute="bottom" secondItem="jmc-gn-Sud" secondAttribute="bottom" id="4zE-Yf-PlT"/>
                            <constraint firstItem="jmc-gn-Sud" firstAttribute="top" secondItem="d4k-21-STH" secondAttribute="bottom" id="MHz-AB-utH"/>
                            <constraint firstItem="d4k-21-STH" firstAttribute="top" secondItem="ec5-m9-vRK" secondAttribute="top" id="XlM-I5-mID"/>
                            <constraint firstItem="d4k-21-STH" firstAttribute="trailing" secondItem="ec5-m9-vRK" secondAttribute="trailing" id="YL7-QI-2Ze"/>
                            <constraint firstItem="d4k-21-STH" firstAttribute="leading" secondItem="ec5-m9-vRK" secondAttribute="leading" id="kxY-BL-onW"/>
                            <constraint firstItem="jmc-gn-Sud" firstAttribute="leading" secondItem="ec5-m9-vRK" secondAttribute="leading" id="l7k-Nn-TMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec5-m9-vRK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perdi meu pet" id="M3y-Nl-N4v">
                        <barButtonItem key="rightBarButtonItem" title="Fazer um anúncio" id="xzC-Hp-J0k">
                            <connections>
                                <segue destination="asl-o4-rHn" kind="show" id="PDG-Fg-ftH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-7C-BqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="876"/>
        </scene>
        <!--Publish Pet View Controller-->
        <scene sceneID="6Aq-4N-ghW">
            <objects>
                <viewController id="asl-o4-rHn" customClass="PublishPetViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlq-nh-Ng4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-large-gray" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-05-v0w">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H7z-sG-rRA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-DP-AgR">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Selecionar imagem...">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="asl-o4-rHn" eventType="touchUpInside" id="zhV-g4-n88"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-3v-gvy" customClass="TextFieldView" customModule="App_Pet" customModuleProvider="target">
                                <rect key="frame" x="8" y="272" width="359" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JcX-gy-V53"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Qual o nome dele?"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-uT-nyw">
                                <rect key="frame" x="16" y="328" width="343" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicar em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-4Q-TKq">
                                        <rect key="frame" x="0.0" y="5" width="84.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-5j-vXb">
                                        <rect key="frame" x="206" y="0.0" width="137" height="29"/>
                                        <segments>
                                            <segment title="Perdidos"/>
                                            <segment title="Adoções"/>
                                        </segments>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-IS-fuM">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-SL-Fvq">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-0r-ZjA">
                                        <rect key="frame" x="178" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="Selecionar localização...">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wMr-ou-Bxs" kind="show" id="FjI-mi-r46"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-zB-ATG">
                                <rect key="frame" x="8" y="402" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-an-wzy">
                                <rect key="frame" x="8" y="428" width="359" height="30"/>
                                <state key="normal" title="Adicionar descrição...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="06i-bS-M2H" kind="show" id="7EV-HA-CZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHC-bP-ziQ" firstAttribute="trailing" secondItem="aWb-05-v0w" secondAttribute="trailing" id="7Vu-1n-d4E"/>
                            <constraint firstItem="TL5-DP-AgR" firstAttribute="centerY" secondItem="aWb-05-v0w" secondAttribute="centerY" id="ELw-Wy-O8w"/>
                            <constraint firstItem="lNt-IS-fuM" firstAttribute="leading" secondItem="B6F-uT-nyw" secondAttribute="leading" id="ENu-3J-o3n"/>
                            <constraint firstItem="TL5-DP-AgR" firstAttribute="width" secondItem="aWb-05-v0w" secondAttribute="width" id="Ftl-aW-eQV"/>
                            <constraint firstItem="B6F-uT-nyw" firstAttribute="top" secondItem="Ky3-3v-gvy" secondAttribute="bottom" constant="8" id="Kbv-RM-p34"/>
                            <constraint firstItem="aMb-an-wzy" firstAttribute="top" secondItem="UKP-zB-ATG" secondAttribute="bottom" constant="8" id="NJ7-If-jLg"/>
                            <constraint firstItem="yHC-bP-ziQ" firstAttribute="trailing" secondItem="B6F-uT-nyw" secondAttribute="trailing" constant="16" id="OB8-ku-xZi"/>
                            <constraint firstItem="UKP-zB-ATG" firstAttribute="leading" secondItem="yHC-bP-ziQ" secondAttribute="leading" constant="8" id="ODh-QM-l8H"/>
                            <constraint firstItem="TL5-DP-AgR" firstAttribute="centerX" secondItem="aWb-05-v0w" secondAttribute="centerX" id="Oyw-DY-vhS"/>
                            <constraint firstItem="B6F-uT-nyw" firstAttribute="leading" secondItem="yHC-bP-ziQ" secondAttribute="leading" constant="16" id="X92-Xf-FRp"/>
                            <constraint firstItem="lNt-IS-fuM" firstAttribute="trailing" secondItem="B6F-uT-nyw" secondAttribute="trailing" id="ZwK-eW-fCh"/>
                            <constraint firstItem="aWb-05-v0w" firstAttribute="top" secondItem="yHC-bP-ziQ" secondAttribute="top" id="Zwy-H6-06i"/>
                            <constraint firstItem="lNt-IS-fuM" firstAttribute="top" secondItem="B6F-uT-nyw" secondAttribute="bottom" constant="8" id="czs-ZS-wHx"/>
                            <constraint firstItem="aWb-05-v0w" firstAttribute="leading" secondItem="yHC-bP-ziQ" secondAttribute="leading" id="i8G-Hq-sTM"/>
                            <constraint firstItem="yHC-bP-ziQ" firstAttribute="trailing" secondItem="Ky3-3v-gvy" secondAttribute="trailing" constant="8" id="lz9-Hg-esS"/>
                            <constraint firstItem="yHC-bP-ziQ" firstAttribute="trailing" secondItem="aMb-an-wzy" secondAttribute="trailing" constant="8" id="sI5-yL-rnt"/>
                            <constraint firstItem="Ky3-3v-gvy" firstAttribute="leading" secondItem="yHC-bP-ziQ" secondAttribute="leading" constant="8" id="tgm-M8-Bjk"/>
                            <constraint firstItem="TL5-DP-AgR" firstAttribute="height" secondItem="aWb-05-v0w" secondAttribute="height" id="vPZ-q5-4e1"/>
                            <constraint firstItem="UKP-zB-ATG" firstAttribute="top" secondItem="lNt-IS-fuM" secondAttribute="bottom" constant="8" id="xqk-je-zio"/>
                            <constraint firstItem="aMb-an-wzy" firstAttribute="leading" secondItem="yHC-bP-ziQ" secondAttribute="leading" constant="8" id="zMt-lv-Zn2"/>
                            <constraint firstItem="Ky3-3v-gvy" firstAttribute="top" secondItem="aWb-05-v0w" secondAttribute="bottom" constant="8" id="zOR-tv-36H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHC-bP-ziQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kBe-4b-HTD">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hl9-C3-LwN"/>
                        <barButtonItem key="rightBarButtonItem" title="Publicar" id="U5r-W3-ECG"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editImageButton" destination="TL5-DP-AgR" id="xUJ-OP-VWD"/>
                        <outlet property="imageView" destination="aWb-05-v0w" id="FJT-x8-QUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNN-O5-C9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="875.71214392803608"/>
        </scene>
        <!--Adicionar descrição-->
        <scene sceneID="XEc-Fj-DGO">
            <objects>
                <viewController title="Adicionar descrição" id="06i-bS-M2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeW-iL-Mq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ex.: Cachorrinho foi encontrado próx. a Avenida Aricanduva na Zona Leste por volta das 8:00 da manhã do dia 03/11" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-CY-8EI">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p1y-oE-sVD"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jt1-ux-K0e" firstAttribute="trailing" secondItem="jGZ-CY-8EI" secondAttribute="trailing" id="UB3-pC-mNV"/>
                            <constraint firstItem="jGZ-CY-8EI" firstAttribute="leading" secondItem="Jt1-ux-K0e" secondAttribute="leading" id="dzr-l3-c5a"/>
                            <constraint firstItem="jGZ-CY-8EI" firstAttribute="top" secondItem="Jt1-ux-K0e" secondAttribute="top" id="nZX-AM-5tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jt1-ux-K0e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar descrição" id="WYK-o2-3a0">
                        <barButtonItem key="rightBarButtonItem" title="Feito" id="b32-2y-cyL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZs-du-uWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1584"/>
        </scene>
        <!--Selecionar localização-->
        <scene sceneID="jmO-GZ-7R4">
            <objects>
                <viewController title="Selecionar localização" id="wMr-ou-Bxs" customClass="PublishChosseLocationViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqG-s6-8aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-aH-dcE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-1v-PLw">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Pesquisar um endereço" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-9j-0Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XEN-Cw-HHe"/>
                                    <constraint firstItem="ARX-9j-0Ax" firstAttribute="leading" secondItem="kmV-1v-PLw" secondAttribute="leading" id="aXM-el-c15"/>
                                    <constraint firstItem="ARX-9j-0Ax" firstAttribute="top" secondItem="kmV-1v-PLw" secondAttribute="top" id="ea7-1R-ptL"/>
                                    <constraint firstAttribute="trailing" secondItem="ARX-9j-0Ax" secondAttribute="trailing" id="kU5-gu-1dV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-mC-YO8">
                                <rect key="frame" x="270" y="72" width="97" height="30"/>
                                <state key="normal" title="Re-centralizar">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-p6-STb" userLabel="Indicator View">
                                <rect key="frame" x="157.5" y="353" width="60" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rjl-W9-E3R"/>
                                    <constraint firstAttribute="height" constant="6" id="vFa-EG-f7q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1s-aH-dcE" firstAttribute="leading" secondItem="wqG-s6-8aX" secondAttribute="leading" id="1bu-Av-Ohv"/>
                            <constraint firstItem="dR8-tA-VcL" firstAttribute="trailing" secondItem="kmV-1v-PLw" secondAttribute="trailing" id="1nK-2m-heL"/>
                            <constraint firstItem="dR8-tA-VcL" firstAttribute="trailing" secondItem="Vsb-mC-YO8" secondAttribute="trailing" constant="8" id="26o-o7-rcv"/>
                            <constraint firstItem="kmV-1v-PLw" firstAttribute="leading" secondItem="dR8-tA-VcL" secondAttribute="leading" id="3aB-aJ-H9N"/>
                            <constraint firstItem="dR8-tA-VcL" firstAttribute="bottom" secondItem="F1s-aH-dcE" secondAttribute="bottom" id="6jU-SK-iSG"/>
                            <constraint firstItem="Vsb-mC-YO8" firstAttribute="top" secondItem="dR8-tA-VcL" secondAttribute="top" constant="8" id="8H9-Fp-xb7"/>
                            <constraint firstItem="dR8-tA-VcL" firstAttribute="bottom" secondItem="kmV-1v-PLw" secondAttribute="bottom" id="Ea7-pO-pfW"/>
                            <constraint firstItem="dR8-tA-VcL" firstAttribute="trailing" secondItem="F1s-aH-dcE" secondAttribute="trailing" id="UZn-qV-XT5"/>
                            <constraint firstItem="F1s-aH-dcE" firstAttribute="top" secondItem="dR8-tA-VcL" secondAttribute="top" id="lO9-Aa-hn7"/>
                            <constraint firstItem="0pp-p6-STb" firstAttribute="centerX" secondItem="kmV-1v-PLw" secondAttribute="centerX" id="tmq-rB-kgp"/>
                            <constraint firstItem="kmV-1v-PLw" firstAttribute="top" secondItem="0pp-p6-STb" secondAttribute="bottom" constant="8" id="xtW-Jy-pH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR8-tA-VcL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selecionar localização" largeTitleDisplayMode="never" id="h3K-Kr-HUg">
                        <barButtonItem key="rightBarButtonItem" title="Selecionar" id="uYx-Qs-T3n"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="F1s-aH-dcE" id="Q1T-uz-Oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be2-Gh-BZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="876"/>
        </scene>
        <!--Bob-->
        <scene sceneID="jnu-j1-XPg">
            <objects>
                <viewController storyboardIdentifier="FindDetail" title="Bob" hidesBottomBarWhenPushed="YES" id="RZN-f1-0Re" customClass="FindDetailViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZV-KE-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-Jn-JVP">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bob" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-ad-LL3">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SG4-xY-AYn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-Ld-Jqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-Mf-kWW">
                                <rect key="frame" x="16" y="388" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-ds-bJG">
                                <rect key="frame" x="16" y="428" width="126" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-Bv-qc5">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" km distantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-iQ-OMI">
                                        <rect key="frame" x="19" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-j6-Sog">
                                <rect key="frame" x="16" y="456.5" width="195.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Mateus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-jr-d96">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-HX-8wh">
                                        <rect key="frame" x="80.5" y="0.0" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-9Q-O1t">
                                        <rect key="frame" x="95.5" y="0.0" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" às " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-4J-uNc">
                                        <rect key="frame" x="132.5" y="0.0" width="24" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-du-gxy">
                                        <rect key="frame" x="156.5" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-N6-R1R" customClass="SeparatorView" customModule="App_Pet" customModuleProvider="target">
                                <rect key="frame" x="16" y="498.5" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DTn-ye-9xN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-ka-Dc3">
                                <rect key="frame" x="16" y="523.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cachorrinho foi encontrado perto da Avenida Aricanduva" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-NN-D8o">
                                <rect key="frame" x="16" y="552" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-bV-N4q" customClass="FloatButton" customModule="App_Pet" customModuleProvider="target">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="0.95187717009999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgB-1z-Rce"/>
                                    <constraint firstAttribute="width" secondItem="LE6-bV-N4q" secondAttribute="height" multiplier="1:1" id="qco-P8-Ywp"/>
                                </constraints>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="message">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="daV-U1-pbh" kind="show" id="0Bg-ek-bZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LB5-Ld-Jqf" firstAttribute="centerY" secondItem="sPt-ad-LL3" secondAttribute="centerY" id="0Cp-hX-s6z"/>
                            <constraint firstItem="0Dt-NN-D8o" firstAttribute="leading" secondItem="4Tm-Mf-kWW" secondAttribute="leading" id="0mJ-bk-gt8"/>
                            <constraint firstItem="jLx-ds-bJG" firstAttribute="leading" secondItem="4Tm-Mf-kWW" secondAttribute="leading" id="0vk-sD-sC3"/>
                            <constraint firstItem="sPt-ad-LL3" firstAttribute="top" secondItem="9Sb-kE-BJu" secondAttribute="top" id="1hX-mS-HpN"/>
                            <constraint firstItem="4Tm-Mf-kWW" firstAttribute="top" secondItem="sPt-ad-LL3" secondAttribute="bottom" constant="24" id="2YW-b0-Z1g"/>
                            <constraint firstItem="dmE-ka-Dc3" firstAttribute="top" secondItem="t7Q-N6-R1R" secondAttribute="bottom" constant="24" id="9Hu-ae-5PL"/>
                            <constraint firstAttribute="trailing" secondItem="t7Q-N6-R1R" secondAttribute="trailing" constant="16" id="Aei-iS-EME"/>
                            <constraint firstAttribute="trailing" secondItem="0Dt-NN-D8o" secondAttribute="trailing" constant="16" id="EGR-1p-QZ0"/>
                            <constraint firstItem="zD4-j6-Sog" firstAttribute="top" secondItem="jLx-ds-bJG" secondAttribute="bottom" constant="8" id="GVs-Ct-7Mc"/>
                            <constraint firstItem="y0S-Jn-JVP" firstAttribute="centerX" secondItem="sPt-ad-LL3" secondAttribute="centerX" id="IVy-mk-sVg"/>
                            <constraint firstItem="zD4-j6-Sog" firstAttribute="leading" secondItem="4Tm-Mf-kWW" secondAttribute="leading" id="NDY-oR-wSd"/>
                            <constraint firstItem="y0S-Jn-JVP" firstAttribute="height" secondItem="sPt-ad-LL3" secondAttribute="height" id="NDe-4h-DLj"/>
                            <constraint firstItem="t7Q-N6-R1R" firstAttribute="top" secondItem="zD4-j6-Sog" secondAttribute="bottom" constant="24" id="OKR-Io-gtV"/>
                            <constraint firstItem="9Sb-kE-BJu" firstAttribute="trailing" secondItem="sPt-ad-LL3" secondAttribute="trailing" id="OSb-JT-bbn"/>
                            <constraint firstItem="0Dt-NN-D8o" firstAttribute="top" secondItem="dmE-ka-Dc3" secondAttribute="bottom" constant="8" id="Qld-z4-v7Q"/>
                            <constraint firstItem="9Sb-kE-BJu" firstAttribute="trailing" secondItem="LE6-bV-N4q" secondAttribute="trailing" constant="20" id="Qri-cH-fzh"/>
                            <constraint firstItem="9Sb-kE-BJu" firstAttribute="bottom" secondItem="LE6-bV-N4q" secondAttribute="bottom" constant="20" id="Rqc-4F-9R6"/>
                            <constraint firstItem="LB5-Ld-Jqf" firstAttribute="height" secondItem="sPt-ad-LL3" secondAttribute="height" id="SNI-IK-GGj"/>
                            <constraint firstItem="y0S-Jn-JVP" firstAttribute="width" secondItem="sPt-ad-LL3" secondAttribute="width" id="XRD-mI-zlS"/>
                            <constraint firstItem="y0S-Jn-JVP" firstAttribute="centerY" secondItem="sPt-ad-LL3" secondAttribute="centerY" id="YF9-uf-Zf9"/>
                            <constraint firstItem="sPt-ad-LL3" firstAttribute="leading" secondItem="4ZV-KE-eGt" secondAttribute="leading" id="dph-l5-P58"/>
                            <constraint firstItem="LB5-Ld-Jqf" firstAttribute="width" secondItem="sPt-ad-LL3" secondAttribute="width" id="f51-rM-CbP"/>
                            <constraint firstItem="dmE-ka-Dc3" firstAttribute="leading" secondItem="4Tm-Mf-kWW" secondAttribute="leading" id="gU0-6X-hJW"/>
                            <constraint firstItem="LB5-Ld-Jqf" firstAttribute="centerX" secondItem="sPt-ad-LL3" secondAttribute="centerX" id="pDS-ef-TCr"/>
                            <constraint firstItem="jLx-ds-bJG" firstAttribute="top" secondItem="4Tm-Mf-kWW" secondAttribute="bottom" constant="16" id="pmF-4L-P9j"/>
                            <constraint firstItem="t7Q-N6-R1R" firstAttribute="leading" secondItem="4Tm-Mf-kWW" secondAttribute="leading" id="vjc-gW-Hal"/>
                            <constraint firstItem="4Tm-Mf-kWW" firstAttribute="leading" secondItem="9Sb-kE-BJu" secondAttribute="leading" constant="16" id="zt4-sm-7YE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sb-kE-BJu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="I9L-6p-Uyg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="vnB-0y-LZK"/>
                            <barButtonItem image="heart" id="Lxs-g0-FRv">
                                <connections>
                                    <action selector="favoriteAction:" destination="RZN-f1-0Re" id="uef-VF-d14"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="dUm-9Q-O1t" id="85m-gc-Vu9"/>
                        <outlet property="descriptionLabel" destination="0Dt-NN-D8o" id="iaz-qA-03E"/>
                        <outlet property="distanceLabel" destination="yhi-Bv-qc5" id="8Pp-Im-bYT"/>
                        <outlet property="hourLabel" destination="EXG-du-gxy" id="CE1-Y2-2FF"/>
                        <outlet property="localLabel" destination="s3L-jr-d96" id="O0r-VK-2H5"/>
                        <outlet property="nameLabel" destination="4Tm-Mf-kWW" id="gqJ-YZ-B0v"/>
                        <outlet property="petImageView" destination="sPt-ad-LL3" id="4Dd-6h-Ycf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivE-gS-IBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="139"/>
        </scene>
        <!--Message-->
        <scene sceneID="1HH-mT-y6e">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="Message" id="daV-U1-pbh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cN-C2-bqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="139"/>
        </scene>
        <!--Encontrar-->
        <scene sceneID="xf2-Tr-aXI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afg-CY-EDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsT-oA-hBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encontrar" image="find" id="XoA-lO-mVc"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="akh-GM-ony">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRx-wX-E7a" kind="relationship" relationship="rootViewController" id="r76-BO-aQT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1713" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bob" width="633" height="484"/>
        <image name="camera-large-gray" width="208" height="208"/>
        <image name="filter&amp;Sort" width="24" height="24"/>
        <image name="find" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="message" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pMB-lq-G4T"/>
    </inferredMetricsTieBreakers>
</document>
