<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28n-4W-r59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="vwA-RZ-vmy">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="NNt-bR-R5G" customClass="ForgotPasswordViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg3-nn-vsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-rQ-fX0" userLabel="Main View" customClass="GradientView" customModule="App_Pet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-0S-XHL" userLabel="Logo View">
                                        <rect key="frame" x="16" y="104" width="343" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-Ud-JNd">
                                                <rect key="frame" x="104" y="0.0" width="135" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu melhor amigo no cuidado do seu pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-fb-B1n">
                                                <rect key="frame" x="33" y="56" width="277.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EeH-Ud-JNd" firstAttribute="centerX" secondItem="EBo-0S-XHL" secondAttribute="centerX" id="B3t-ce-dC5"/>
                                            <constraint firstAttribute="bottom" secondItem="NLU-fb-B1n" secondAttribute="bottom" id="aWD-JN-P2G"/>
                                            <constraint firstItem="NLU-fb-B1n" firstAttribute="top" secondItem="EeH-Ud-JNd" secondAttribute="bottom" constant="8" id="emG-HQ-TpN"/>
                                            <constraint firstItem="EeH-Ud-JNd" firstAttribute="top" secondItem="EBo-0S-XHL" secondAttribute="top" id="fXX-XY-SS3"/>
                                            <constraint firstItem="NLU-fb-B1n" firstAttribute="centerX" secondItem="EBo-0S-XHL" secondAttribute="centerX" id="tgX-qo-V69"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-7c-z1Y">
                                        <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-nO-FR9">
                                                <rect key="frame" x="118.5" y="32" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-ex-MEP" customClass="TextFieldView" customModule="App_Pet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="112.5" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kau-Oa-KB1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEmail" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBottomLineColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-fJ-2gx" customClass="CustomButton" customModule="App_Pet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="168.5" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c2f-4g-zEK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Enviar link de redefinição">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendEmailAction:" destination="NNt-bR-R5G" eventType="touchUpInside" id="fVn-Re-4qb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu endereço de e-mail para enviarms=os um link de redefinição de senha." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-z8-X1r">
                                                <rect key="frame" x="16" y="60.5" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T1w-ex-MEP" firstAttribute="top" secondItem="EJL-z8-X1r" secondAttribute="bottom" constant="16" id="CZF-N7-IZC"/>
                                            <constraint firstItem="oX8-fJ-2gx" firstAttribute="trailing" secondItem="T1w-ex-MEP" secondAttribute="trailing" id="Cki-WP-nyC"/>
                                            <constraint firstItem="oX8-fJ-2gx" firstAttribute="leading" secondItem="T1w-ex-MEP" secondAttribute="leading" id="Kq6-R4-YFY"/>
                                            <constraint firstItem="oX8-fJ-2gx" firstAttribute="top" secondItem="T1w-ex-MEP" secondAttribute="bottom" constant="8" id="Slr-1a-Mf3"/>
                                            <constraint firstItem="EJL-z8-X1r" firstAttribute="top" secondItem="Qj7-nO-FR9" secondAttribute="bottom" constant="8" id="Z7d-5W-oYI"/>
                                            <constraint firstAttribute="trailing" secondItem="EJL-z8-X1r" secondAttribute="trailing" constant="16" id="jfc-Pd-Dmt"/>
                                            <constraint firstItem="T1w-ex-MEP" firstAttribute="leading" secondItem="yjr-7c-z1Y" secondAttribute="leading" constant="16" id="nVo-sB-SUB"/>
                                            <constraint firstItem="Qj7-nO-FR9" firstAttribute="centerX" secondItem="yjr-7c-z1Y" secondAttribute="centerX" id="pQG-ig-eB0"/>
                                            <constraint firstItem="Qj7-nO-FR9" firstAttribute="top" secondItem="yjr-7c-z1Y" secondAttribute="top" constant="32" id="pjw-1j-vRG"/>
                                            <constraint firstItem="EJL-z8-X1r" firstAttribute="centerX" secondItem="yjr-7c-z1Y" secondAttribute="centerX" id="rr3-gg-32K"/>
                                            <constraint firstItem="EJL-z8-X1r" firstAttribute="leading" secondItem="yjr-7c-z1Y" secondAttribute="leading" constant="16" id="wci-sW-fyU"/>
                                            <constraint firstAttribute="trailing" secondItem="T1w-ex-MEP" secondAttribute="trailing" constant="16" id="x5L-xK-2aa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yjr-7c-z1Y" secondAttribute="bottom" id="Q6J-NN-7s2"/>
                                    <constraint firstAttribute="trailing" secondItem="EBo-0S-XHL" secondAttribute="trailing" constant="16" id="Q9e-j2-9WC"/>
                                    <constraint firstItem="EBo-0S-XHL" firstAttribute="leading" secondItem="fG0-rQ-fX0" secondAttribute="leading" constant="16" id="SZj-ct-ral"/>
                                    <constraint firstAttribute="trailing" secondItem="yjr-7c-z1Y" secondAttribute="trailing" id="av8-Mh-pOl"/>
                                    <constraint firstItem="yjr-7c-z1Y" firstAttribute="leading" secondItem="fG0-rQ-fX0" secondAttribute="leading" id="szT-3q-WHo"/>
                                    <constraint firstItem="yjr-7c-z1Y" firstAttribute="top" secondItem="EBo-0S-XHL" secondAttribute="bottom" constant="32" id="uG7-fe-xBX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fG0-rQ-fX0" firstAttribute="bottom" secondItem="4qC-jy-BjE" secondAttribute="bottom" id="6Dy-Az-aJT"/>
                            <constraint firstItem="fG0-rQ-fX0" firstAttribute="top" secondItem="Pg3-nn-vsI" secondAttribute="top" id="8lm-Ci-HNK"/>
                            <constraint firstItem="fG0-rQ-fX0" firstAttribute="trailing" secondItem="4qC-jy-BjE" secondAttribute="trailing" id="CFL-9K-lhz"/>
                            <constraint firstItem="fG0-rQ-fX0" firstAttribute="leading" secondItem="4qC-jy-BjE" secondAttribute="leading" id="ZPu-JX-jRw"/>
                            <constraint firstItem="EBo-0S-XHL" firstAttribute="top" secondItem="4qC-jy-BjE" secondAttribute="top" constant="40" id="ra9-1G-Ufe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qC-jy-BjE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gth-b8-mUF">
                        <barButtonItem key="backBarButtonItem" title=" " id="2zH-kf-cgl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextFieldView" destination="T1w-ex-MEP" id="gW5-Ug-BGZ"/>
                        <outlet property="sendEmailButton" destination="oX8-fJ-2gx" id="3sG-gY-FOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KV-bB-bBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="134"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="qZW-KT-c0B">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="ByC-JV-4tU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tG-AO-EPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="587"/>
        </scene>
        <!--Home-->
        <scene sceneID="X3z-eS-Ieh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0cX-Cf-gEf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTF-Sp-B54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="587"/>
        </scene>
        <!-- -->
        <scene sceneID="Yj3-1R-GLf">
            <objects>
                <viewController id="Rau-ae-Snl" customClass="LoginViewController" customModule="App_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQp-nA-2LS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-3f-4xf" userLabel="Main View" customClass="GradientView" customModule="App_Pet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-yN-mOs" userLabel="Logo View">
                                        <rect key="frame" x="16" y="104" width="343" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-kq-QRB">
                                                <rect key="frame" x="104" y="0.0" width="135" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu melhor amigo no cuidado do seu pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-sD-EqC">
                                                <rect key="frame" x="33" y="56" width="277.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hK3-sD-EqC" secondAttribute="bottom" id="UTq-CS-iSd"/>
                                            <constraint firstItem="JQ0-kq-QRB" firstAttribute="top" secondItem="PgV-yN-mOs" secondAttribute="top" id="acn-w5-fjw"/>
                                            <constraint firstItem="hK3-sD-EqC" firstAttribute="top" secondItem="JQ0-kq-QRB" secondAttribute="bottom" constant="8" id="jlv-s8-lnm"/>
                                            <constraint firstItem="hK3-sD-EqC" firstAttribute="centerX" secondItem="PgV-yN-mOs" secondAttribute="centerX" id="p2G-oo-jal"/>
                                            <constraint firstItem="JQ0-kq-QRB" firstAttribute="centerX" secondItem="PgV-yN-mOs" secondAttribute="centerX" id="y1I-wv-lkR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cme-cb-UJh">
                                        <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130-H6-N9B">
                                                <rect key="frame" x="162" y="32" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-l4-UHh" customClass="TextFieldView" customModule="App_Pet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="68.5" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2Ak-pw-BTY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEmail" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBottomLineColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-fV-pMf" customClass="TextFieldView" customModule="App_Pet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="120.5" width="343" height="48"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Senha"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBottomLineColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxChars">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-nT-2ZX" customClass="CustomButton" customModule="App_Pet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="176.5" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oez-HD-0Qn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="Rau-ae-Snl" eventType="touchUpInside" id="Jdq-Xf-Ktz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-jm-xi4">
                                                <rect key="frame" x="232" y="224.5" width="127" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <state key="normal" title="Esqueci minha senha">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="Rau-ae-Snl" eventType="touchUpInside" id="wXl-96-pBD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-bK-OvR">
                                                <rect key="frame" x="16" y="268.5" width="343" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-ZO-j5M">
                                                        <rect key="frame" x="0.0" y="7.5" width="156" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ln0-QL-bBH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-NH-Mr3">
                                                        <rect key="frame" x="164" y="0.0" width="15.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-Oe-Ab5">
                                                        <rect key="frame" x="187.5" y="7.5" width="155.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rCW-Eu-TZg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WbM-ZO-j5M" firstAttribute="leading" secondItem="lnx-bK-OvR" secondAttribute="leading" id="0Dj-FQ-85t"/>
                                                    <constraint firstItem="r2Q-NH-Mr3" firstAttribute="centerY" secondItem="lnx-bK-OvR" secondAttribute="centerY" id="0Mx-2M-DGW"/>
                                                    <constraint firstItem="r2Q-NH-Mr3" firstAttribute="centerX" secondItem="lnx-bK-OvR" secondAttribute="centerX" id="NG2-43-day"/>
                                                    <constraint firstItem="r2Q-NH-Mr3" firstAttribute="top" secondItem="lnx-bK-OvR" secondAttribute="top" id="Rml-HO-KOG"/>
                                                    <constraint firstItem="r2Q-NH-Mr3" firstAttribute="leading" secondItem="WbM-ZO-j5M" secondAttribute="trailing" constant="8" id="Vw6-eO-hOL"/>
                                                    <constraint firstAttribute="bottom" secondItem="r2Q-NH-Mr3" secondAttribute="bottom" id="bqI-i1-J6k"/>
                                                    <constraint firstItem="mzl-Oe-Ab5" firstAttribute="leading" secondItem="r2Q-NH-Mr3" secondAttribute="trailing" constant="8" id="dDQ-tV-xeU"/>
                                                    <constraint firstItem="WbM-ZO-j5M" firstAttribute="centerY" secondItem="r2Q-NH-Mr3" secondAttribute="centerY" id="dYP-Gt-rd0"/>
                                                    <constraint firstItem="mzl-Oe-Ab5" firstAttribute="centerY" secondItem="r2Q-NH-Mr3" secondAttribute="centerY" id="l0w-nB-aeS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mzl-Oe-Ab5" secondAttribute="trailing" id="q4A-OA-6Cc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-Fd-3yM" customClass="CustomButton" customModule="App_Pet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="292.5" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.32156862749999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gCZ-bi-zeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  Continuar com Facebook" image="icons8-facebook-old-15">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-27" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-cN-ZGk">
                                                <rect key="frame" x="51.5" y="340.5" width="272" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25r-yO-bZw">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-Lr-RJL">
                                                        <rect key="frame" x="122.5" y="0.0" width="149.5" height="30"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Cadastre-se">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ByC-JV-4tU" kind="show" id="MKf-Xw-7BH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="25r-yO-bZw" firstAttribute="leading" secondItem="9OZ-cN-ZGk" secondAttribute="leading" id="QEk-gK-DGJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lY-Lr-RJL" secondAttribute="trailing" id="SjA-yi-nb0"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-JY-GJr">
                                                <rect key="frame" x="313" y="408" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="0cX-Cf-gEf" kind="showDetail" id="FIg-Rx-0vO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lnx-bK-OvR" firstAttribute="top" secondItem="vHU-jm-xi4" secondAttribute="bottom" constant="16" id="3hg-US-5eR"/>
                                            <constraint firstItem="1cc-nT-2ZX" firstAttribute="trailing" secondItem="qY4-l4-UHh" secondAttribute="trailing" id="7P3-EE-8lc"/>
                                            <constraint firstItem="qY4-l4-UHh" firstAttribute="top" secondItem="130-H6-N9B" secondAttribute="bottom" constant="16" id="8qJ-6g-NL7"/>
                                            <constraint firstItem="lnx-bK-OvR" firstAttribute="leading" secondItem="qY4-l4-UHh" secondAttribute="leading" id="AhM-SI-3kA"/>
                                            <constraint firstItem="1cc-nT-2ZX" firstAttribute="top" secondItem="dZN-fV-pMf" secondAttribute="bottom" constant="8" id="EiN-qJ-8Fx"/>
                                            <constraint firstItem="dZN-fV-pMf" firstAttribute="height" secondItem="qY4-l4-UHh" secondAttribute="height" id="Enj-QM-NGZ"/>
                                            <constraint firstItem="9OZ-cN-ZGk" firstAttribute="top" secondItem="tbs-Fd-3yM" secondAttribute="bottom" constant="8" id="GGq-tz-Xg6"/>
                                            <constraint firstAttribute="trailing" secondItem="qY4-l4-UHh" secondAttribute="trailing" constant="16" id="Gim-1S-iiR"/>
                                            <constraint firstItem="qY4-l4-UHh" firstAttribute="leading" secondItem="cme-cb-UJh" secondAttribute="leading" constant="16" id="IaE-Gi-0l6"/>
                                            <constraint firstItem="130-H6-N9B" firstAttribute="top" secondItem="cme-cb-UJh" secondAttribute="top" constant="32" id="JnG-LG-F0d"/>
                                            <constraint firstItem="1cc-nT-2ZX" firstAttribute="leading" secondItem="qY4-l4-UHh" secondAttribute="leading" id="K0u-Ep-k2a"/>
                                            <constraint firstItem="tbs-Fd-3yM" firstAttribute="top" secondItem="lnx-bK-OvR" secondAttribute="bottom" constant="8" id="Lin-Xy-PaE"/>
                                            <constraint firstItem="9OZ-cN-ZGk" firstAttribute="centerX" secondItem="cme-cb-UJh" secondAttribute="centerX" id="Psx-Uu-gfu"/>
                                            <constraint firstItem="130-H6-N9B" firstAttribute="centerX" secondItem="cme-cb-UJh" secondAttribute="centerX" id="QqY-2L-s3Z"/>
                                            <constraint firstItem="tbs-Fd-3yM" firstAttribute="trailing" secondItem="qY4-l4-UHh" secondAttribute="trailing" id="UbV-Lp-5YP"/>
                                            <constraint firstItem="vHU-jm-xi4" firstAttribute="top" secondItem="1cc-nT-2ZX" secondAttribute="bottom" constant="8" id="Yxq-G3-9x0"/>
                                            <constraint firstItem="tbs-Fd-3yM" firstAttribute="leading" secondItem="qY4-l4-UHh" secondAttribute="leading" id="ZrC-Hu-PL0"/>
                                            <constraint firstItem="dZN-fV-pMf" firstAttribute="leading" secondItem="qY4-l4-UHh" secondAttribute="leading" id="eHr-hZ-xJF"/>
                                            <constraint firstItem="lnx-bK-OvR" firstAttribute="trailing" secondItem="qY4-l4-UHh" secondAttribute="trailing" id="jX9-8Z-xp3"/>
                                            <constraint firstItem="dZN-fV-pMf" firstAttribute="top" secondItem="qY4-l4-UHh" secondAttribute="bottom" constant="4" id="nPl-LG-OgI"/>
                                            <constraint firstItem="dZN-fV-pMf" firstAttribute="trailing" secondItem="qY4-l4-UHh" secondAttribute="trailing" id="seO-EI-DH8"/>
                                            <constraint firstItem="vHU-jm-xi4" firstAttribute="trailing" secondItem="1cc-nT-2ZX" secondAttribute="trailing" id="vg5-bb-TzE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PgV-yN-mOs" secondAttribute="trailing" constant="16" id="Jkv-T0-t4r"/>
                                    <constraint firstItem="cme-cb-UJh" firstAttribute="leading" secondItem="tmM-3f-4xf" secondAttribute="leading" id="UeP-fO-zPV"/>
                                    <constraint firstAttribute="trailing" secondItem="cme-cb-UJh" secondAttribute="trailing" id="cxt-In-Kjy"/>
                                    <constraint firstItem="cme-cb-UJh" firstAttribute="top" secondItem="PgV-yN-mOs" secondAttribute="bottom" constant="32" id="mIK-0e-dHK"/>
                                    <constraint firstAttribute="bottom" secondItem="cme-cb-UJh" secondAttribute="bottom" id="rxh-Ap-xl6"/>
                                    <constraint firstItem="PgV-yN-mOs" firstAttribute="leading" secondItem="tmM-3f-4xf" secondAttribute="leading" constant="16" id="vvB-ty-BJO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmM-3f-4xf" firstAttribute="trailing" secondItem="OWu-gq-VZ3" secondAttribute="trailing" id="J9v-qO-Ym0"/>
                            <constraint firstItem="tmM-3f-4xf" firstAttribute="top" secondItem="lQp-nA-2LS" secondAttribute="top" id="Rg0-hu-wMq"/>
                            <constraint firstItem="PgV-yN-mOs" firstAttribute="top" secondItem="OWu-gq-VZ3" secondAttribute="top" constant="40" id="jc2-E7-JQ2"/>
                            <constraint firstAttribute="bottom" secondItem="tmM-3f-4xf" secondAttribute="bottom" id="kPH-oz-7uZ"/>
                            <constraint firstItem="tmM-3f-4xf" firstAttribute="leading" secondItem="OWu-gq-VZ3" secondAttribute="leading" id="uAH-g5-qCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWu-gq-VZ3"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="DBq-yS-xIw">
                        <barButtonItem key="backBarButtonItem" title=" " id="9iU-gG-ieR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextFieldView" destination="qY4-l4-UHh" id="9lx-rK-hkE"/>
                        <outlet property="facebookButton" destination="tbs-Fd-3yM" id="hrZ-SU-T9g"/>
                        <outlet property="leftSeparatorView" destination="WbM-ZO-j5M" id="9vB-aa-p5w"/>
                        <outlet property="loginButton" destination="1cc-nT-2ZX" id="akw-m5-ltX"/>
                        <outlet property="passwordTextFieldView" destination="dZN-fV-pMf" id="b3j-eE-kie"/>
                        <outlet property="rightSeparatorView" destination="mzl-Oe-Ab5" id="Ww3-kL-X6U"/>
                        <segue destination="NNt-bR-R5G" kind="show" id="rbp-Lq-PKL"/>
                        <segue destination="0cX-Cf-gEf" kind="showDetail" identifier="homeSegue" id="bqr-wL-is8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmv-m9-62u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbG-bR-Zm8">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="28n-4W-r59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LqI-8N-VQC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rau-ae-Snl" kind="relationship" relationship="rootViewController" id="14Q-CW-XuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etJ-dA-hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-facebook-old-15" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FIg-Rx-0vO"/>
    </inferredMetricsTieBreakers>
</document>
